# twitli

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/twitli/android/twitter/: AnalysisTest.kt  PatternFormatTest.kt  PatternTest.kt  ScenarioTest.java  ScenarioTest.kt  TestGetNLPage.kt  TestGetPage.java  TestGetPage.kt  TestPersonalPronouns.kt  TestSwipe.java  TestSwipe.kt  TestTweet.java  TestTweet.kt  TestTweetProcessed.kt  WiktionaryClassifyLiveTest.kt  WiktionaryNounLiveTest.kt  WiktionaryNounTest.kt  WiktionaryPageLiveTest.kt  WiktionarySentenceLiveTest.kt
app/src/androidTest/java/com/twitli/android/twitter/dagger/: ApiLiveTestComponent.kt  ApiModule.kt  ApiTestModule.kt  MyDaggerMockLiveRule.java  MyDaggerMockRule.java  TestComponent.java  TestComponent.kt  TestModule.java  TestModule.kt
app/src/androidTest/java/com/twitli/android/twitter/rule/: InitPreferencesTestRule.kt  MyDaggerMockLiveRule.kt  MyDaggerMockRule.kt
app/src/androidTest/java/com/twitli/android/twitter/test/: MyDaggerMockRule.java  TestComponent.java  TestModule.java
app/src/androidTest/java/com/twitli/android/twitter/twit/: StatusImpl.kt
app/src/androidTest/java/nl/christine/twitfollowers/: TestGetPage.java
app/src/androidTest/java/nl/christine/twitli/: TestGetPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitli/android/twitter/: MyApplication.java  MyApplication.kt
app/src/main/java/com/twitli/android/twitter/bot/: ChatBot.kt  PatternResult.kt
app/src/main/java/com/twitli/android/twitter/bot/dict/: Converters.kt  DictDatabase.kt  DictionaryDao.kt  DictionaryRepository.kt  Pattern.kt  Patterns.kt  PersonalPronouns.kt
app/src/main/java/com/twitli/android/twitter/dagger/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ChatBotFactory.kt  TwitManagerFactory.java  TwitManagerFactory.kt  TwitViewModelFactory.java  TwitViewModelFactory.kt  WikiPageManagerFactory.kt  WiktionaryApiFactory.kt  WiktionaryBotFactory.kt
app/src/main/java/com/twitli/android/twitter/data/: AppDatabase.java  AppDatabase.kt  BaseViewHolder.java  BaseViewHolder.kt  Content.java  Content.kt  ContentDao.java  ContentDao.kt  ContentRepository.java  ContentRepository.kt  ContentStatus.java  ContentStatus.kt  MySettings.java  MySettings.kt  SettingsDao.java  SettingsDao.kt  SettingsRepository.java  SettingsRepository.kt  User.java  User.kt  UserDao.java  UserDao.kt  UserRepository.java  UserRepository.kt
app/src/main/java/com/twitli/android/twitter/receiver/: StartupReceiver.java
app/src/main/java/com/twitli/android/twitter/service/: TwitJobService.java  TwitService.java  TwitService.kt  Util.java  Util.kt
app/src/main/java/com/twitli/android/twitter/tweet/: AuthCallbackActivity.java  AuthCallbackActivity.kt  MyTextWatcher.java  MyTextWatcher.kt  Tweet.java  Tweet.kt  TwitAdapter.java  TwitAdapter.kt  TwitDao.java  TwitDao.kt  TwitFragment.java  TwitFragment.kt  TwitManager.java  TwitManager.kt  TwitManagerImpl.java  TwitManagerImpl.kt  TwitRepository.java  TwitRepository.kt  TwitViewModel.java  TwitViewModel.kt
app/src/main/java/com/twitli/android/twitter/ui/: IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.java  ScreenSlidePagerAdapter.java  ScreenSlidePagerAdapter.kt  SettingsFragment.java  SettingsFragment.kt  SettingsViewModel.java  SettingsViewModel.kt
app/src/main/java/com/twitli/android/twitter/wiki/: WikiApi.java  WikiController.java  WikiPage.java  WikiPage.kt  WikiPageManager.java  WikiPageManager.kt  WikiPageManagerImpl.java  WikiPageManagerImpl.kt
app/src/main/java/nl/christine/twitfollowers/: MyApplication.java
app/src/main/java/nl/christine/twitfollowers/dagger/: AppComponent.java  AppModule.java  TwitManagerFactory.java
app/src/main/java/nl/christine/twitfollowers/data/: AppDatabase.java  BaseViewHolder.java  Content.java  ContentDao.java  ContentRepository.java  MySettings.java  SettingsDao.java  SettingsRepository.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/nl/christine/twitfollowers/receiver/: StartupReceiver.java
app/src/main/java/nl/christine/twitfollowers/service/: TwitService.java
app/src/main/java/nl/christine/twitfollowers/tweet/: AuthCallbackActivity.java  TwitManager.java  TwitManagerImpl.java
app/src/main/java/nl/christine/twitfollowers/ui/: MainActivity.java  MainFragment.java  SettingsViewModel.java
app/src/main/java/nl/christine/twitfollowers/wiki/: WikiApi.java  WikiController.java  WikiPage.java  WikiPageManager.java  WikiPageManagerImpl.java
app/src/main/java/nl/christine/twitli/: MyApplication.java
app/src/main/java/nl/christine/twitli/dagger/: AppComponent.java  AppModule.java  TwitManagerFactory.java
app/src/main/java/nl/christine/twitli/data/: AppDatabase.java  BaseViewHolder.java  Content.java  ContentDao.java  ContentRepository.java  MySettings.java  SettingsDao.java  SettingsRepository.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/nl/christine/twitli/receiver/: StartupReceiver.java
app/src/main/java/nl/christine/twitli/service/: TwitService.java
app/src/main/java/nl/christine/twitli/tweet/: AuthCallbackActivity.java  TwitManager.java  TwitManagerImpl.java
app/src/main/java/nl/christine/twitli/ui/: MainActivity.java  MainFragment.java  SettingsViewModel.java
app/src/main/java/nl/christine/twitli/wiki/: WikiApi.java  WikiController.java  WikiPage.java  WikiPageManager.java  WikiPageManagerImpl.java
app/src/main/res/drawable/: ic_chat_bubble_outline_black_24dp.xml  ic_create_black_24dp.xml  ic_favorite_black_12dp.xml  ic_favorite_border_black_12dp.xml  ic_loupe_black_12dp.xml  like_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_main.xml  fragment_main.xml  fragment_settings.xml  tweet_item.xml  twit_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
(+43 files in other folders)
