// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.room_version = "2.2.5"
    ext.commonslang_version = "3.10"
    ext.jsoup_version = '1.13.1'
    ext.dagger_version = '2.27'
    ext.retrofit_version = '2.8.1'
    ext.commonsvalidator_version = '1.6'
    ext.twitter4j_version = '4.0.7'
    ext.lifecycle_version = '2.2.0'
    ext.material_version = '1.1.0'
    ext.swipelayout_version = '1.0.0'
    ext.mockito_version = '3.3.3'
    ext.espresso_version = '3.2.0'
    ext.androidxtest_version = '1.1.1'
    ext.kapt_dagger_version = '2.27'
    ext.dagger_mock_version = '0.8.5'
    ext.androidx_core_version = '1.2.0'
    ext.junit_version = '4.12'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("org.jetbrains.kotlin.multiplatform") version "1.3.72"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

