apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.twitli.android.twitter"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        lintConfig file("lint.xml")
        //abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.1.0'

    implementation "org.apache.commons:commons-lang3:$commonslang_version"
    implementation "commons-validator:commons-validator:$commonsvalidator_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation "org.twitter4j:twitter4j-core:$twitter4j_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipelayout_version"
    implementation "com.github.fabioCollini.daggermock:daggermock:$dagger_mock_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$kapt_dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$kapt_dagger_version"

    androidTestImplementation "com.github.fabioCollini.daggermock:daggermock:$dagger_mock_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation "androidx.test.ext:junit:$androidxtest_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test:runner:$androidxtest_version"
    androidTestImplementation "androidx.test:rules:$androidxtest_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
